# MotorClaims

./: MotorClaims.sln
MotorClaims/: MotorClaims.csproj  Program.cs  appsettings.Development.json  appsettings.json
MotorClaims/Controllers/: ApprovalsController.cs  AuthenticatorController.cs  ClaimsController.cs  DelegationController.cs  DocumentsController.cs  FraudController.cs  HomeController.cs  LanguagesController.cs  OperationsController.cs  SearchController.cs  SetupController.cs  SurveyorController.cs  TowingController.cs  WarehouseController.cs  WorkFlowController.cs
MotorClaims/EmailTemplate/: ApprovalEmail.html  Notification-AR.html  Notification-EN.html  Payment-AR.html  Payment-EN.html  Rejection-AR.html  Rejection-EN.html  UWApproval.html  UpdateStatus-AR.html  UpdateStatus-EN.html  appsettings.Development.json
MotorClaims/Models/: AppSettings.cs  CustomAuthorizeAttribute.cs  Enums.cs  ErrorViewModel.cs  Helpers.cs  HelpersDate.cs  LevelSecurity.cs  MyHostedService.cs  Objects.cs  StatusBehaviour.cs
MotorClaims/Properties/: launchSettings.json
MotorClaims/Services/: ServicesController.cs
MotorClaims/Views/: _ViewImports.cshtml
MotorClaims/Views/Approvals/: Index.cshtml
MotorClaims/Views/Authenticator/: ForgetPassword.cshtml  Index.cshtml  OTP.cshtml  UnAuthorized.cshtml
MotorClaims/Views/Claims/: ClaimEntry.cshtml  ClaimManagment.cshtml  ClaimantsEntry.cshtml  ClaimantsList.cshtml  DocumentsUpload.cshtml  Index.cshtml
MotorClaims/Views/Delegation/: Index.cshtml  UpdateDelegation.cshtml
MotorClaims/Views/Documents/: Index.cshtml  (+1 more)
(+264 files in other folders)
