<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Report Access Granted</title>
    <style>
        .ReportCode {
            color: #4892ff;
            text-decoration: none;
            font-style: italic;
            font-size: 9px;
        }

        body {
            background-color: #FFFFFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            color: #000000;
            margin: 25px;
        }

        a {
            color: #4892FF;
            text-decoration: underline;
            font-size: 11px;
        }

        .ReportCode {
            color: #4892FF;
            text-decoration: none;
            font-style: italic;
            font-size: 9px;
        }

        .ReportDescription {
            margin-left: 10px;
            padding: 2px;
            font-size: 10px;
            color: #AAAAAA;
        }
    </style>
</head>
<body>

    <p>Dear Customer,</p>

    <p>Please note that your request {PolicyNumber} status has been updated - {RequestStatus}</p>
    <p>To access your request please follow link <a href="{LINK}">View</a></p>

    <p>Regards,</p>
    <p>Aljazira Takaful</p>

</body>
</html>
