<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UW Approval</title>
    <style>
        .ReportCode {
            color: #4892ff;
            text-decoration: none;
            font-style: italic;
            font-size: 9px;
        }

        body {
            background-color: #FFFFFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            color: #000000;
            margin: 25px;
        }

        a {
            color: #4892FF;
            text-decoration: underline;
            font-size: 11px;
        }

        .ReportCode {
            color: #4892FF;
            text-decoration: none;
            font-style: italic;
            font-size: 9px;
        }

        .ReportDescription {
            margin-left: 10px;
            padding: 2px;
            font-size: 10px;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <p>Dear {USER_NAME},</p>

    <p>Kindly note that your Quotation {Draft} has been Reviewd by our UW team , you can complete issuing the policy from below link </p>
    <a href="{URL}">{Draft}</a>

    <p>
        Thank you
    </p>
</body>
</html>
